{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9e22a8a67fe3b88cdd5e4253c85debdb",
      "css": "th",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "9de4ac1aec6b1cca1929e1407eecf3db",
      "css": "calendar-check-o",
      "code": 62068,
      "src": "fontawesome"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "googleplus-rect",
      "code": 62217,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github",
      "code": 62216,
      "src": "brandico"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "b10e25220faa78c808527a4ba8b5c0f9",
      "css": "lock-alt",
      "code": 62736,
      "src": "mfglabs"
    },
    {
      "uid": "8167f6441d2557a90d717a7fc3248760",
      "css": "lock-open-alt",
      "code": 61557,
      "src": "mfglabs"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}